* {
    margin: 0;
    padding: 0;
    /* outline: 1px solid black; */

}

.main {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: rgb(239, 171, 171);


}


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}

.main-image {
    position: relative;
}

.luffy {
    height: auto;
    width: 100%;
    max-width: 400px;
    box-shadow: 2px 0px 0px 2px rgb(105, 104, 104);

}

.luffy-overlay {
    position: absolute;
    bottom: 1rem;
    left: 25%;
    font-size: 2rem;
    color: white;
}
@media (max-width:1185px) {
    .luffy-overlay{
        left: 15%;
    }
}
@media (max-width:914px) {
    .luffy-overlay{
        left: 25%;
    }
}
@media (max-width:1215px) {
    .footer-side{
        margin-bottom: 20px;
    }
}

.aboutme {
    background-color: rgb(232, 70, 70);
    max-height: 270px;
    width: 90%;
    max-width: 800px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgb(105, 104, 104);
}

.social {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    width: 100%;
}

.icon {
    height: 32px;
    width: 32px;
    fill: white;

}

.fights {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 90%;
    max-width: 1240px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    position: relative;
}

@media (max-width:1340px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:546px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:913px) {
    .header {
        flex-direction: column;
        align-items: center;
    }
}

.aboutme-content {
    font-size: 1.2rem;
}

@media (max-width:632px) {
    .aboutme-content {
        font-size: 0.8rem;
    }
}

.card {
    background-color: rgb(232, 70, 70);
    color: white;
    box-shadow: 2px 2px 2px 2px rgb(105, 104, 104);
    border-radius: 10px;
    /* position: relative; */
}

.card-image {
    height: 250px;
    width: 100%;
}

.upper {
    display: flex;
    justify-content: space-between;
    padding: 7px;
}

.content {
    font-size: 1.5rem;
}

.lower {
    padding: 10px;
    font-size: 1.1rem;
}

.footer-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    margin-left: 98px;
    max-width: 500px;
}

.footer {
    display: flex;
    background-color: rgb(232, 70, 70);
    color: white;
    gap: 130px;
    align-items: center;
}

@media (max-width:993px) {
    .footer {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .footer-side {
        margin: 0;
        align-items: center;
    }

}

/* @media (max-width:660px){
    .footer-img{

    }
} */

.footer-social {
    display: flex;
    gap: 30px;
}

.footer-img {
    padding: 40px;
}

.luffy-img {
    width: 100%;
    max-width: 600px;
}

.footer-content,
.footer-address,
.phone,
.email {
    font-size: 1rem;
}

.phone,
.email {
    display: flex;
    align-items: center;
    gap: 10px;
}

h1 {
    color: white;
}